Flying sex snakes.
Michelle Obama's arms.
German dungeon porn.
White people.
Getting so angry that you pop a boner.
Tasteful sideboob.
Praying the gay away.
Two midgets shitting into a bucket.
MechaHitler.
Being a motherfucking sorcerer.
A disappointing birthday party.
Puppies!
A windmill full of corpses.
Guys who don't call.
Racially-biased SAT questions.
Dying.
Steven Hawking talking dirty.
Being on fire.
A lifetime of sadness.
An erection that lasts longer than four hours.
AIDS
Same-sex ice dancing.
Glenn Beck catching his scrotum on a curtain hook.
The Rapture.
Pterodactyl eggs.
Crippling debt.
Eugenics.
Exchanging pleasantries.
Dying of dysentery.
Roofies.
Getting naked and watching Nickelodeon.
The forbidden fruit.
Republicans.
The Big Bang.
Anal beads.
Amputees.
Men.
Surprise sex!
Kim Jong-il.
Concealing a boner
Agriculture.
Glenn Beck being harried by a swarm of buzzards.
Making a pouty face.
A salty surprise.
The Jews.
Charisma.
YOU MUST CONSTRUCT ADDITIONAL PYLONS.
Panda sex.
Taking off your shirt.
A drive-by shooting.
Ronald Reagan.
Morgan Freeman's voice.
Breaking out into song and dance.
Jewish fraternities.
Dead babies.
Masturbation.
Hormone injections.
All-you-can-eat shrimp for $4.99.
Incest.
Scalping.
Soup that is too hot.
The &Uuml;bermensch.
Nazis.
Tom Cruise.
Stifling a giggle at the mention of Hutus and Tutsis.
Edible underpants.
The Hustle.
A Super Soaker&trade; full of cat pee.
Figgy pudding.
Object permanence.
Consultants.
Intelligent design.
Nocturnal emissions.
Uppercuts.
Being marginalized.
The profoundly handicapped.
Obesity.
Chutzpah.
Unfathomable stupidity.
Repression.
Attitude.
Passable transvestites.
Party poopers.
The American Dream
Child beauty pageants.
Puberty.
Testicular torsion.
The folly of man.
Nickelback.
Swooping.
Goats eating cans.
The KKK.
Kamikaze pilots.
Horrifying laser hair removal accidents.
Adderall&trade;.
A look-see.
Doing the right thing.
The taint; the grundle; the fleshy fun-bridge.
Lactation.
Pabst Blue Ribbon.
Powerful thighs.
Saxophone solos.
The gays.
A middle-aged man on roller skates.
A foul mouth.
The thing that electrocutes your abs.
Heteronormativity.
Cuddling.
Coat hanger abortions.
A big hoopla about nothing.
Boogers.
A hot mess.
Raptor attacks.
My collection of high-tech sex toys.
Fear itself.
<i>Bees?</i>
Getting drunk on mouthwash.
Sniffing glue.
Oversized lollipops.
An icepick lobotomy.
Being rich.
Friends with benefits.
Teaching a robot to love.
Women's suffrage.
Me time.
The heart of a child.
Smallpox blankets.
The clitoris.
John Wilkes Booth.
The glass ceiling.
Sarah Palin.
Sexy pillow fights.
Yeast.
Full frontal nudity.
Parting the Red Sea.
A Bop It&trade;.
Michael Jackson.
Team-building exercises.
Harry Potter erotica.
Authentic Mexican cuisine.
Frolicking.
Sexting.
Grandma.
Not giving a shit about the Third World.
Licking things to claim them as your own.
Genghis Khan.
The hardworking Mexican.
RoboCop.
My relationship status.
Scrubbing under the folds.
Porn Stars.
Horse meat.
Sunshine and rainbows.
Expecting a burp and vomiting on the floor.
Barack Obama.
Spontaneous human combustion.
Natural selection.
Mouth herpes.
Flash flooding.
Goblins.
A monkey smoking a cigar.
Spectacular abs.
A good sniff.
Wiping her butt.
The Three-Fifths compromise.
Pedophiles.
Doin' it in the butt.
Being fabulous.
Mathletes.
Wearing underwear inside-out to avoid doing laundry.
Nipple blades.
An M. Night Shyamalan plot twist.
A bag of magic beans.
Vigorous jazz hands.
A defective condom.
Skeletor.
Vikings.
Leaving an awkward voicemail.
Teenage pregnancy.
Dead parents.
Hot cheese.
My sex life.
A mopey zoo lion.
Assless chaps.
Riding off into the sunset.
Lance Armstrong's missing testicle.
Sweet, sweet vengeance.
Genital piercings.
Keg stands.
Darth Vader.
Viagra&copy;.
Necrophilia.
A really cool hat.
Toni Morrison's vagina.
An Oedipus complex.
The Tempur-Pedic&copy; Swedish Sleep System&trade;.
Preteens.
Dick fingers.
A cooler full of organs.
Shapeshifters.
The Care Bear Stare.
Erectile dysfunction.
Keanu Reeves.
The Virginia Tech Massacre.
The Underground Railroad.
The chronic.
Queefing.
Heartwarming orphans.
A thermonuclear detonation.
Cheating in the Special Olympics.
Tangled Slinkys.
A moment of silence.
Civilian casualties.
Catapults.
Sharing needles.
Ethnic cleansing.
Emotions.
Children on leashes.
Balls.
Homeless people.
Eating all of the cookies before the AIDS bake-sale.
Old-people smell.
Farting and walking away.
The inevitable heat death of the universe.
The violation of our most basic human rights.
Fingering.
The placenta.
The Rev. Dr. Martin Luther King, Jr.
Leprosy.
Sperm whales.
Multiple stab wounds.
Flightless birds.
Grave robbing.
Home video of Oprah sobbing into a Lean Cuisine&copy;.
Oompa-Loompas.
A murder most foul.
Tentacle porn.
Daddy issues.
Bill Nye the Science Guy.
Peeing a little bit.
The miracle of childbirth.
Tweeting.
Another goddamn vampire movie.
Britney Spears at 55.
New Age music.
The Make-A-Wish&reg; Foundation.
Firing a rifle into the air while balls deep in a squealing hog.
Active listening.
Nicolas Cage.
72 virgins.
Stranger danger.
Hope.
A gassy antelope.
BATMAN!!!
Chivalry.
Passing a kidney stone.
Black people.
Natalie Portman.
A mime having a stroke.
Classist undertones.
Sean Penn.
A mating display.
The Holy Bible.
Hot Pockets&copy;.
A sad handjob.
Pulling out.
Serfdom.
Pixelated bukkake.
Dropping a chandelier on your enemies and riding the rope up.
Jew-fros.
Waiting 'til marriage.
Euphoria&trade; by Calvin Klein.
The World of Warcraft.
Lunchables&trade;.
The Kool-Aid Man.
The Trail of Tears.
Self-loathing.
A falcon with a cap on its head.
Historically black colleges.
Not reciprocating oral sex.
Global warming.
Ghosts.
World peace.
A can of whoop-ass.
The Dance of the Sugar Plum Fairy.
A zesty breakfast burrito.
Switching to Geico&reg;.
Aaron Burr.
Picking up girls at the abortion clinic.
Land mines.
Former President George W. Bush.
Geese.
Mutually-assured destruction.
College.
Date rape.
Bling.
A gentle caress of the inner thigh.
A time travel paradox.
Seppuku.
Poor life choices.
Waking up half-naked in a Denny's parking lot.
Italians.
GoGurt&reg;.
Finger painting.
Robert Downey, Jr.
My soul.
Smegma.
Embryonic stem cells.
The South.
Christopher Walken.
Gloryholes.
Pretending to care.
Public ridicule.
A tiny horse.
Arnold Schwarzenegger.
A stray pube.
Jerking off into a pool of children's tears.
Child abuse.
Glenn Beck convulsively vomiting as a brood of crab spiders hatches in his brain and erupts from his tear ducts.
Menstruation.
A sassy black woman.
Re-gifting.
Penis envy.
A sausage festival.
Getting really high.
Drinking alone.
Too much hair gel.
Hulk Hogan.
Overcompensation.
Foreskin.
Free samples.
Shaquille O'Neal's acting career.
Five-Dollar Footlongs&trade;.
Whipping it out.
A snapping turtle biting the tip of your penis.
Muhammad (Praise Be Unto Him).
Half-assed foreplay.
Dental dams.
Being a dick to children.
Famine.
Chainsaws for hands.
A gypsy curse.
AXE Body Spray.
The Force.
Explosions.
Cybernetic enhancements.
Customer service representatives.
White privilege.
Gandhi.
Road head.
God.
Poorly-timed Holocaust jokes.
8 oz. of sweet Mexican black-tar heroin.
Judge Judy.
The Little Engine That Could.
Altar boys.
Mr. Clean, right behind you.
Vehicular manslaughter.
Dwarf tossing.
Friction.
Lady Gaga.
Scientology.
Justin Bieber.
A death ray.
Vigilante justice.
The Pope.
A sea of troubles.
Alcoholism.
Poor people.
A fetus.
Women in yogurt commercials.
Exactly what you'd expect.
Flesh-eating bacteria.
My genitals.
A balanced breakfast.
Dick Cheney.
Lockjaw.
Natural male enhancement.
Take-backsies.
Winking at old people.
Opposable thumbs.
Flying sex snakes.
Passive-aggressive Post-it notes.
Inappropriate yodeling.
Golden showers.
Racism.
Copping a feel.
Auschwitz.
Elderly Japanese men.
Raping and pillaging.
Kids with ass cancer.
Pictures of boobs.
The homosexual agenda.
A homoerotic volleyball montage.
Sexual tension.
Hurricane Katrina.
Fiery poops.
Science.
Dry heaving.
Cards Against Humanity.
Fancy Feast&copy;.
A bleached asshole.
Lumberjack fantasies.
American Gladiators.
Autocannibalism.
Sean Connery.
William Shatner.
Domino's&trade; Oreo&trade; Dessert Pizza.
An asymmetric boob job.
Centaurs.
A micropenis.
Asians who aren't good at math.
The milk man.
Waterboarding.
Wifely duties.
Loose lips.
The Blood of Christ.
Actually taking candy from a baby.
The token minority.
Jibber-jabber.
A brain tumor.
Bingeing and purging.
A clandestine butt scratch.
The Chinese gymnastics team.
Prancing.
The Hamburglar.
Police brutality.
Man meat.
Forgetting the Alamo.
Eating the last known bison.
Crystal meth.
Booby-trapping the house to foil burglars.
My inner demons.
Third base.
Soiling oneself.
Laying an egg.
Giving 110%.
Hot people.
Friendly fire.
Count Chocula.
Pac-Man uncontrollably guzzling cum.
Estrogen.
My vagina.
Kanye West.
A robust mongoloid.
The Donald Trump Seal of Approval&trade;.
The true meaning of Christmas.
Her Royal Highness, Queen Elizabeth II.
An honest cop with nothing left to lose.
Feeding Rosie O'Donnell.
The Amish.
The terrorists.
When you fart and a little bit comes out.
Pooping back and forth. Forever.
Friends who eat all the snacks.
Cockfights.
Bitches.
Seduction.
A big black dick.
A beached whale.
A bloody pacifier.
A crappy little hand.
A low standard of living.
A nuanced critique.
Panty raids.
A passionate Latino lover.
A rival dojo.
A web of lies.
A woman scorned.
Clams.
Apologizing.
A plunger to the face.
Neil Patrick Harris.
Beating your wives.
Being a dinosaur.
Shaft.
Bosnian chicken farmers.
Nubile slave boys.
Carnies.
Coughing into a vagina.
Suicidal thoughts.
The ooze.
Deflowering the princess.
Dorito breath.
Eating an albino.
Enormous Scandinavian women.
Fabricating statistics.
Finding a skeleton.
Gandalf.
Genetically engineered super-soldiers.
George Clooney's musk.
Getting abducted by Peter Pan.
Getting in her pants, politely.
Gladiatorial combat.
Clenched butt cheeks.
Hipsters.
Historical revisionism.
Insatiable bloodlust.
Jafar.
Jean-Claude Van Damme.
Just the tip.
Mad hacky-sack skills.
Leveling up.
Literally eating shit.
Making the penises kiss.
24-hour media coverage.
Medieval Times&copy; Dinner & Tournament.
Moral ambiguity.
My machete.
One thousand Slim Jims.
Ominous background music.
Overpowering your father.
Stockholm Syndrome.
Quiche.
Quivering jowls.
Revenge fucking.
Ripping into a man's chest and pulling out his still-beating heart.
Ryan Gosling riding in on a white horse.
Santa Claus.
Scrotum tickling.
Sexual humiliation.
Sexy Siamese twins.
Saliva.
Space muffins.
Statistically validated stereotypes.
Sudden Poop Explosion Disease.
The boners of the elderly.
The economy.
Syphilitic insanity.
The Gulags.
The harsh light of day.
The hiccups.
The shambling corpse of Larry King.
The four arms of Vishnu.
Being a busy adult with many important things to do.
Tripping balls.
Words, words, words.
Zeus's sexual appetites.
A bigger, blacker dick.
The mere concept of Applebee's&reg;.
A sad fat dragon with no friends.
Catastrophic urethral trauma.
Hillary Clinton's death stare.
Existing.
A pinata full of scorpions.
Mooing.
Swiftly achieving orgasm.
Daddy's belt.
Double penetration.
Weapons-grade plutonium.
Some really fucked-up shit.
Subduing a grizzly bear and making her your wife.
Rising from the grave.
The mixing of the races.
Taking a man's eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes.
Scrotal frostbite.
All of this blood.
Loki, the trickster god.
Whining like a little bitch.
Pumping out a baby every nine months.
Tongue.
Finding Waldo.
Upgrading homeless people to mobile hotspots.
Wearing an octopus for a hat.
An unhinged ferris wheel rolling toward the sea.
Living in a trashcan.
The corporations.
A magic hippie love cloud.
Fuck Mountain.
Survivor's guilt.
Me.
Getting hilariously gang-banged by the Blue Man Group.
Jeff Goldblum.
Making a friend.
A soulful rendition of &#34;Ol' Man River.&#34;
Intimacy problems.
A sweaty, panting leather daddy.
Spring break!
Being awesome at sex.
Dining with cardboard cutouts of the cast of &#34;Friends.&#34;
Another shot of morphine.
Beefin' over turf.
A squadron of moles wearing aviator goggles.
Bullshit.
The Google.
Pretty Pretty Princess Dress-Up Board Game&#174;.
The new Radiohead album.
An army of skeletons.
A man in yoga pants with a ponytail and feather earrings.
Mild autism.
Nunchuck moves.
Whipping a disobedient slave.
An ether-soaked rag.
A sweet spaceship.
A 55-gallon drum of lube.
Special musical guest, Cher.
The human body.
Boris the Soviet Love Hammer.
The grey nutrient broth that sustains Mitt Romney.
Tiny nipples.
Power.
Oncoming traffic.
A dollop of sour cream.
A slightly shittier parallel universe.
My first kill.
Graphic violence, adult language, and some sexual content.
Fetal alcohol syndrome.
The day the birds attacked.
One Ring to rule them all.
Grandpa's ashes.
Basic human decency.
A Burmese tiger pit.
Death by Steven Seagal
Dragon boobs.
Verisimilitude.
Dissociated mechanics.
Rape.
Storygames.
Random chargen
RPG.net.
Dice inserted somewhere painful.
FATAL.
Ron Edwards' brain damage.
Boob plate armor.
Gamer chicks.
GNS theory.
Drizzt.
The entire Palladium Books&reg; Megaverse&trade;
BadWrongFun.
Misogynerds.
Cultural Marxism.
Pissing on Gary Gygax's grave.
Steve Jackson's beard.
Natural 20.
Rapenards.
The Crisis of Treachery&trade;.
Game balance.
Fishmalks.
A kick to the dicebags.
Bearded dwarven women.
Owlbear's tears.
Magic missile.
THAC0.
Bigby's Groping Hands.
Drow blackface.
Save or die.
Swine.
The Forge.
Healing Surges.
Gelatinous Cubes.
Total Party Kill.
Quoting Monty Python.
Dumbed down shit for ADD WoW babies.
Mike Mearls.
Comeliness.
Vampire: The Masquerade.
Rifts&trade;.
The random prostitute table.
Dildo of Enlightenment +2
Grognards Against Humanity.
Cthulhu.
The naked succubus in the Monster Manual.
Role-playing and roll-playing.
Fun Tyrant.
4rries.
Martial dailies.
Black Tokyo.
Killfuck Soulshitter.
Cheetoism.
Grimdark.
Kobolds.
Oozemaster.
Rocks fall, everyone dies.
Mark Rein&middot;Hagen.
Maid RPG.
Splugorth blind warrior women.
Dying during chargen.
Slaughtering innocent orc children.
Lesbian stripper ninjas.
Magical tea party.
Grinding levels.
Dice animism.
White privilege.
Githyanki therapy.
Amber Diceless Roleplaying.
A ratcatcher with a small but vicious dog.
Bribing the GM with sexual favors.
Eurocentric fantasy.
Sacred cows.
Gygaxian naturalism.
Special snowflakes.
Neckbeards.
Gazebos.
Lorraine Williams.
Nude larping.
Portable holes.
Steampunk bullshit.
Dump stats.
Ale and whores.
Japanese schoolgirl porn.
Horny catgirls.
Japanese people.
Cimo.
ZA WARUDO!
40 gigs of lolicon.
Goku's hair.
Slashfic.
Star Gentle Uterus
Naruto headbands.
Homestuck troll horns.
Hayao Miyazaki.
The tsunami.
Death Note.
Small breasts.
Asians being racist against each other.
Weeaboo bullshit.
Tsundere.
Body pillows.
A lifelike silicone love doll.
Anime figures drenched in jizz.
Surprise sex.
Yaoi.
Girls with glasses.
Bronies.
Blue and white striped panties.
4chan.
Hello Kitty vibrator.
Finishing attack.
Keikaku* *(keikaku means plan).
Hatsune Miku's screams.
School swimsuits.
Lovingly animated bouncing boobs.
Dragon Balls.
Zangief's chest hair.
DeviantArt.
Giant fucking robots.
Crossplay.
Moeblob.
Carl Macek's rotting corpse.
My waifu.
Voice actress Megumi Hayashibara.
Lynn Minmei.
Panty shots.
Love and Justice.
Consensual tentacle rape.
Gundam.
Captain Bright slapping Amuro.
The Wave Undulation Cannon.
Having sex in the P.E. equipment shed.
Tainted sushi.
Shitty eurobeat music.
Bad dubbing.
Fangirls.
Kawaii desu uguu.
Futanari.
Lesbian schoolgirls.
Osamu Tezuka, rolling in his grave forever.
FUNimation.
Underage cosplayers in bondage gear.
Jackie Chan.
Exchanging Pocky for sexual favors.
Shipping.
Chiyo's father.
Magikarp.
Derpy.
Nanoha and her special friend Fate.
The marbles from Ramune bottles.
Wideface.
Spoilers.
Man-Faye.
Oppai mousepads.
Another dimension.
Homura sniffing Madoka's panties.
Hadouken.
Asian ball-jointed dolls.
J-list.
Childhood friends.
Monkey D. Luffy's rubbery cock.
Cloud's giant fucking Buster Swords.
Taking a dump in Char's helmet.
Hentai marathons.
Gothic Lolita.
Onaholes.
Super Saiyan Level 2.
Gaia Online.
Santa's heavy sack.
Clearing a bloody path through Walmart with a scimitar.
Another shitty year.
Whatever Kwanzaa is supposed to be about.
A Christmas stocking full of coleslaw.
Elf cum.
The tiny, calloused hands of the Chinese children that made this card.
Taking down Santa with a surface-to-air missile.
Socks.
Pretending to be happy.
Krampus, the Austrian Christmas monster.
The Star Wars Holiday Special.
My hot cousin.
Mall Santa.
Several intertwining love stories featuring Hugh Grant.
A Hungry-Man&trade; Frozen Christmas Dinner for one.
Gift-wrapping a live hamster.
Space Jam on VHS.
Immaculate conception.
Fucking up 'Silent Night' in front of 300 parents.
A visually arresting turtleneck.
A toxic family environment.
Eating an entire snowman.
Bumpses.
A Vin Gerard H8 X 10.
Harry Acropolis.
Under the ring.
Afa The Wild Samoan.
Peanut Butter and Baby sandwiches.
Yard Tards.
Two girls, one cup.
Ugly Mexican Hookers.
Duct tape.
Sodaj.
Steve The Teacher.
Jefferee.
Autoerotic Asphyxiation.
Sonic The Hedgehog.
Lotto Money.
Jailbait.
Prison rape.
Two And A Half Men.
Anne Frank.
Black Santa.
Jesus Christ (our lord and saviour).
Farting with your armpits.
Poopsicles.
Slaughtering innocent children.
Sex with vegetables.
My gay ex-husband.
Accidentally sexting your mom.
Tabasco in your pee-hole.
Pee Wee Herman.
A breath of fresh air.
A great big floppy donkey dick.
A pyramid scheme.
A school bus surrounded by cop cars.
A short walk in the desert with shovels.
All the boys staring at your chest.
An amorous stallion.
Being so wet it just slides out of you.
Being tarred and feathered.
Catching 'em all.
Chained to the bed and whipped to orgasmic bliss by a leather-clad woman.
Child-bearing hips.
Defenestration.
Dungeons and/or dragons.
Ecco the Dolphin.
George Washington riding on a giant eagle.
Getting abducted and probed by aliens.
Going viral on YouTube.
Gushing.
Making the baby Jesus cry.
More than you can chew.
Napalm.
Pancake bitches.
Playing God with the power of lightning.
Playing tonsil-hockey.
Racing cheese wheels downhill.
Riding the bomb.
Settling arguments with dance-offs.
Sheer spite.
Sinister laughter.
SS Girls.
Stealing your sister's underwear.
Stroking a cat the wrong way.
Sucking and blowing.
The bullet with your name on it.
The entire rest of eternity, spent in fucking Bruges.
The oceans rising to reclaim the land.
A cocained-fuelled sex orgy heart attack.
A cocktail umbrella 
A murder/suicide pact.
A squirming mass of kittens.
An angry mob with torches and pitchforks.
Biting my girlfriend like a vampire during sex.
Dropping your pants and saluting.
Frankenstein's Monster
Getting a blowjob in a theater.
Going full retard.
Going slob-slob-slob all over that knob.
Leaking implants.
Low-flying planes.
Monkies flinging their own shit.
My robot duplicate.
Other people’s children.
People who can't take a joke. Seriously.
Popping a boner during Sex Ed class.
Projectile vomiting.
Pulling down panties with your teeth.
Saying 
Shedding skin like a snake.
Shooting Valley Girls for like, saying like all the time. Really.
Slow seductive tentacle rape.
Talking like a pirate, y’arr!
Tenderly kissing a unicorn's horn.
That bastard Jesus!
The last shreads of dignity.
The power of friendship.
This card intentionally left blank.
Throwing water on a braless woman in a white t-shirt
Upskirts.
Wasting all your money on hookers and booze.
Winning.
A foot fetish.
A powerful gag reflex.
A tight, Asian pussy.
Explosive decompression.
Extraordinary Rendition.
Forgetting the safety word.
Greeting Christmas carollers naked.
Handcuffs, without the key.
Having a drill for a penis.
Hot Jailbait Ass.
Liposuction gone horrible wrong.
My harem of scantily clad women.
Nazi Zombie Robot Ninjas.
Redneck gypsies.
Scissoring.
A guy and two robots who won’t shut up.
A shotgun wedding.
Anne Frank's diary
Autoerotic asphyxiation.
Blow Up Bianca the Latex Lovedoll.
Endlessly tumbling down an up escalator.
Fun with nuns.
Getting it all over the walls.
Holiday Dinner by Jack Daniels.
Nailgun fights.
Teaching the bitch a lesson.
Nazi super science.
Making a human centipede.
The primal, ball-slapping sex your parents are having right now.
A cat video so cute that your eyes roll back and your spine slides out of your anus.
Cock.
A cop who is also a dog.
Dying alone and in pain.
Gay aliens.
The way white people is.
Reverse cowgirl.
The Quesadilla Explosion Salad&trade; from Chili's&copy;.
Actually getting shot, for real.
Not having sex.
Vietnam flashbacks.
Running naked through a mall, pissing and shitting everywhere.
Nothing.
Warm, velvety muppet sex.
Self-flagellation.
The systematic destruction of an entire people and their way of life.
Samuel L. Jackson.
A boo-boo.
Going around punching people.
The entire Internet.
Some kind of bird-man.
Chugging a lava lamp.
Having sex on top of a pizza.
Indescribable loneliness.
An ass disaster.
Shutting the fuck up.
All my friends dying.
Putting an entire peanut butter and jelly sandwich into the VCR.
Spending lots of money.
Some douche with an acoustic guitar.
Flying robots that kill people.
A greased-up Matthew McConaughey.
An unstoppable wave of fire ants.
Not contributing to society in any meaningful way.
An all-midget production of Shakespeare's Richard III.
Screaming like a maniac.
The moist, demanding chasm of his mouth.
Filling every orifice with butterscotch pudding.
Unlimited soup, salad, and breadsticks.
Crying into the pages of Sylvia Plath.
Velcro&trade;.
A PowerPoint presentation.
A surprising amount of hair.
Eating Tom Selleck's mustache to gain his powers.
Roland the Farter, flatulist to the king.
That ass.
A pile of squirming bodies.
Buying the right pants to be cool.
Blood farts.
Three months in the hole.
A botched circumcision.
The Land of Chocolate.
Slapping a racist old lady.
A lamprey swimming up the toilet and latching onto your taint.
Jumping out at people.
A black male in his early 20s, last seen wearing a hoodie.
Mufasa's death scene.
Bill Clinton, naked on a bearskin rug with a saxophone.
Demonic possession.
The Harlem Globetrotters.
Vomiting mid-blowjob.
My manservant, Claude.
Having shotguns for legs.
Letting everyone down.
A spontaneous conga line.
A vagina that leads to another dimension.
Disco fever.
Getting your dick stuck in a Chinese finger trap with another dick.
Fisting.
The thin veneer of situational causality that underlies porn.
Girls that always be textin'.
Blowing some dudes in an alley.
Drinking ten 5-hour ENERGYs&reg; to get fifty continuous hours of energy.
Sneezing, farting, and coming at the same time.
A freshly-filled diaper
Glue
An unusually-attractive transvestite
Hand-me-down adult diapers
A stillborn fetus
A disgraced pelican
Three buckets of urine, free for 2 nights, with no late fee
My testicles
A black woman's vagina
My asshole
A whale's blowhole
2 Girls 1 Cup
The Big Bang Theory (TV)
Teen pregnancy
Ass hair
Vaginal warts
Ellen Degeneres
Jews Against Humanity
Indy wrestling
Cunt
Beating a crowd of delightful parents to death with a steel dildo
Beating a crowd of delightful parents to death with a steel dildo while dressed as Ru Paul's brother, Ron.
A roll in the hay
"Get 'em, Steve-Dave!"
God Hates You
Manboobs.
Daniel Benoit
Vomiting in the shower
An intellectually superior overlord
Dwight Schrute
Casey Anthony
Clubbin seals
Stunt cock
Anal lice
Lightsaber Dildos
End